import org.apache.tools.ant.filters.ReplaceTokens

plugins { id "com.github.ethankhall.semantic-versioning" version "1.1.0" }

apply plugin: 'java'
apply plugin: 'eclipse'

project.version.with { major = 8; minor= 0; patch = 0; releaseBuild = true}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

jar {
    manifest {
        attributes 'Version': version.toString()
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnit()
  }

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
