import org.apache.tools.ant.filters.ReplaceTokens

plugins { id "com.github.ethankhall.semantic-versioning" version "1.1.0" }

apply plugin: 'java'
apply plugin: 'eclipse'

project.version.with { major = 8; minor= 0; patch = 0; releaseBuild = true}

sourceCompatibility = 1.8

sourceSets {
    main {
        java { srcDir 'src' }
    }
}

jar {
    manifest {
        attributes 'Version': version.toString()
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }
